# Logging
logging.file.name=application.log
logging.level.root=INFO

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafiulshafin007@gmail.com
spring.mail.password=pgnw zlbk tiex cidv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT Configuration
app.jwtSecret=zYz6NhSgpBmAKn9qM-aNTlZuwPi4UnM3Mn7xkKBbfI7cKvYP6TGfOaJNKLZ2lQS2-p4bJQ3HccY7cJ1lrxmgWw==
app.jwtExpirationInMs=86400000